RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=pulseops
RABBITMQ_PASS=pulseops


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pulseops
POSTGRES_USER=pulseops
POSTGRES_PASS=pulseops
